#
# arf_service.conf
#
# Copyright (c) 2013, Centre for Intelligent Mechatronics Systems, University of Technology, Sydney, Australia.
# All rights reserved.
#
# This software was developed as a part of an industry based research project on Assistive Robotic Devices.
#
# Author: Liyang Liu
# Date: 05/12/2013
#
# Rev History:
#       0.0 - Liyang Liu
#

description	"bringup sb_service"

start on runlevel [2345]
stop on runlevel [6]

console output
#respawn

#exec sb_start_bootstrap.sh
exec sb_start.sh
pre-stop exec sb_stop.sh

